!"#$%&'+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~
 3 2
 I M'      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (!^) (S)
 II M|     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (f{) (A) (Q)
 A R       (!") (#$) (%&) ('+) (,-) (./) (01) (23) (45) (67) (89) (:;) (<=) (>?) (@A) (BC)
           (DE) (FG) (HI) (JK) (LM) (NO) (PQ) (RS) (TU) (VW) (XY) (Z[) (]^) (_`) (ab) (cd)
           (ef) (gh) (ij) (kl) (mn) (op) (qr) (st) (uv) (wx) (yz) ({|) (}~)